locked
fortressNetherBricksPackSpawningFix true
fakePlayerNamePrefix bot_
openFakePlayerInventory true
openFakePlayerEnderChest true
fakePlayerResident true
language zh_cn
ctrlQCraftingFix true
entityInstantDeathRemoval true
betterWoodStrip true
fakePlayerAutoReplenishment true
fakePlayerAutoReplaceTool true
betterSignInteraction true
optimizedFastEntityMovement true
fakePlayerAutoFish true
entityBrainMemoryUnfreedFix true
opPlayerNoCheat true
betterFenceGatePlacement true
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
defaultLoggers mobcaps,tps,memory
