fortressNetherBricksPackSpawningFix true
preventAdministratorCheat true
openFakePlayerInventory true
commandGetSaveSize true
xpNoCooldown true
tiscmNetworkProtocol true
language zh_cn
ctrlQCraftingFix true
fakePlayerAutoReplenishment true
superBow true
antiSpamDisabled true
fakePlayerAutoFish true
commandGetPlayerSkull true
commandPlayer true
antiCheatDisabled true
missingTools true
accurateBlockPlacement true
bambooCollisionBoxDisabled true
fakePlayerNamePrefix bot_
openFakePlayerEnderChest true
fakePlayerResident true
syncServerMsptMetricsData true
betterCraftableDispenser true
betterWoodStrip true
chatMessageLengthLimitUnlocked true
betterSignInteraction true
craftableEnchantedGoldenApples true
opPlayerNoCheat true
sensibleEnderman true
stackableDiscounts true
defaultLoggers mobcaps,tps,memory
commandSpeedTest false
synchronizedLightThread true
commandHere true
lagFreeSpawning true
commandWhere true
